{
  "defaultSeverity": "error",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src", 
  },
  "jsRules": {},
  "rules": {
    "no-console": false
  },
  "rulesDirectory": []
}
